C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\bin\Debug\net8.0\Batenchuk3.1.exe
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\bin\Debug\net8.0\Batenchuk3.1.deps.json
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\bin\Debug\net8.0\Batenchuk3.1.runtimeconfig.json
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\bin\Debug\net8.0\Batenchuk3.1.dll
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\bin\Debug\net8.0\Batenchuk3.1.pdb
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\obj\Debug\net8.0\Batenchuk3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\obj\Debug\net8.0\Batenchuk3.1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\obj\Debug\net8.0\Batenchuk3.1.AssemblyInfo.cs
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\obj\Debug\net8.0\Batenchuk3.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\obj\Debug\net8.0\Batenchuk3.1.dll
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\obj\Debug\net8.0\refint\Batenchuk3.1.dll
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\obj\Debug\net8.0\Batenchuk3.1.pdb
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\obj\Debug\net8.0\Batenchuk3.1.genruntimeconfig.cache
C:\Users\Admin\source\repos\Batenchuk3.1\Batenchuk3.1\obj\Debug\net8.0\ref\Batenchuk3.1.dll
