C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\bin\Debug\net8.0\Batenchuk3.2.exe
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\bin\Debug\net8.0\Batenchuk3.2.deps.json
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\bin\Debug\net8.0\Batenchuk3.2.runtimeconfig.json
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\bin\Debug\net8.0\Batenchuk3.2.dll
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\bin\Debug\net8.0\Batenchuk3.2.pdb
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\obj\Debug\net8.0\Batenchuk3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\obj\Debug\net8.0\Batenchuk3.2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\obj\Debug\net8.0\Batenchuk3.2.AssemblyInfo.cs
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\obj\Debug\net8.0\Batenchuk3.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\obj\Debug\net8.0\Batenchuk3.2.dll
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\obj\Debug\net8.0\refint\Batenchuk3.2.dll
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\obj\Debug\net8.0\Batenchuk3.2.pdb
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\obj\Debug\net8.0\Batenchuk3.2.genruntimeconfig.cache
C:\Users\Admin\source\repos\Batenchuk3.2\Batenchuk3.2\obj\Debug\net8.0\ref\Batenchuk3.2.dll
